<!doctype html>
<html>
<head>
<link rel="shorcut icon" href="CCS.ico" />
<meta charset="utf-8">
<title>Juegos</title>
	<link href="css/Style.css" rel="stylesheet" type="text/css">
</head>

<body background="fondo.jpg">
	
	<div id="principal">
	<header>
	
		<div id="logo">
		  <h2>Juegos</h2>
		  <p>12th INFORMATICA</p>
	  </div>
		 
		<nav class="menu">
		
			<ul>
	
			    <li> <a href="index.html"> Inicio </a> </li>
				<li> <a href="Juegos.html"> Juegos </a> </li>	
				<li> <a href="Eventos.html"> Eventos </a> </li>
				<li> <a href="contactos.html"> Contactos </a> </li>
				
				
			</ul>	
		</nav>
		
		
	  </header>
		
		
	 <section id="categorias">
			 
			 	 <section class="uno">
		   <h2>Puzzle</h2>
		  <a href="Puzzle.htm"> <img src="puzzle.jpg" width="300" higth="300" alt=""/></a>
			 	 </section>
		
		<section class="uno dos">
		   <h2>Ahorcado</h2>
		  <a href="Ahorcado.htm"> <img src="Ahorcados.png" width="300" higth="300" alt=""/></a>
		</section>
	
		<section class="uno">
		  <h2>Rompecabezas</h2>
		  <a href="Rompecabezas.htm"> <img src="rompecabezas.jpg" width="300" higth="300" alt=""/></a>
	   </section>	
		 
		 	 <section class="uno">
		    <h2>Contruye Palabras</h2>
		  <a href="Contruye.htm"> <img src="Construye.jpg" width="300" higth="300" alt=""/></a>
		 </section>
		
		<section class="uno dos">
		    <h2>Sopa de Letras</h2>
		  <a href="Sopa_Letras.htm"> <img src="Sopa letras.jpg" width="300" higth="300" alt=""/></a>
		 </section>
	
		<section class="uno">
		   <h2>Completa la Frase</h2>
		  <a href="Palabritas.htm"> <img src="Palabritas.jpg" width="300" higth="300" alt=""/></a>
		</section>	
		</section>	<!-- Finalizan Secciones de Categorias-->
		   
	</div>
			<footer>
				<p align="center">&copy;2020 - SENIORS CSS<strong></strong></p>
				<p align="center">Web page designed by Javier Ochoa, Heyden Aldana and Carlos Cruz </p>
			</footer>	
</body>
</html>
